<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>login</title>
    <link href = "https://nxcache.nexon.net/cms/2020/q3/2359/maplestory_bluesnail.png?width=240px&height=235px" 
        rel = "icon" type = "image/x-icon">
    <link href="/html/login_style.css" rel="stylesheet"/>
  </head>
  
  <body>
    <div class="container">
        <div class="screen">
            <div class="screen__content">
                <form class="login">
                    <div class="login__field">
                        <i class="login__icon fas fa-user"></i>
                        <input type="text" class="login__input" placeholder="User name" id="username">
                    </div>
                    <div class="login__field">
                        <i class="login__icon fas fa-lock"></i>
                        <input type="password" class="login__input" placeholder="Password" id="password">
                    </div>
                    <button class="button login__submit" onclick="handClick()" >
                        <span class="button__text">Log In</span>
                        <!-- <i class="button__icon fas fa-chevron-right"></i> -->
                    </button>				
                </form>
                <div class="social-login">
                    <!-- <h3>log in via</h3> -->
                    <div class="social-icons">
                        <a href="#" class="social-login__icon fab fa-instagram"></a>
                        <a href="#" class="social-login__icon fab fa-facebook"></a>
                        <a href="#" class="social-login__icon fab fa-twitter"></a>
                    </div>
                </div>
            </div>
            <div class="screen__background">
                <span class="screen__background__shape screen__background__shape4"></span>
                <span class="screen__background__shape screen__background__shape3"></span>		
                <span class="screen__background__shape screen__background__shape2"></span>
                <span class="screen__background__shape screen__background__shape1"></span>
            </div>		
        </div>
    </div>

    <script src="/html/src.js"></script>
</body>
</html>

