<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>user</title>
    <link href = "https://nxcache.nexon.net/cms/2020/q3/2359/maplestory_bluesnail.png?width=240px&height=235px" 
    rel = "icon" type = "image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  
  <body>
    <h2>user screen</h1>
    <div>
      <!-- https://www.webtrickshome.com/forum/how-to-display-uploaded-image-in-html-using-javascript -->
      <label for="file" style="cursor: pointer;">Upload Image</label>
      <input type="file" accept="image/*" name="image" id="file"  onchange="loadImage(event)" style="display: flex;"><br>
      <p><img id="output" width="608" /></p>
    </div>

    <div>
      Confirm Upload <br>
      <button id="buttom_uploadImage" onclick="uploadImg()">Upload</button>
    </div>
    
    <script src="/html/src.js"></script>
</body>
</html>
